# SastaNetflix

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vedworx/sastanetflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedworx/sastanetflix/: LandingPage.kt  MainActivity.kt  animepage.kt  documentarypage.kt  episodedetailedadapter.kt  episodelistener.kt  episodes.kt  episodesdetailed.kt  episodesdetailedadapter.kt  fragmentholder.kt  fragmentholderadapter.kt  fullscreenactivity.kt  recyclerViewSeriesScreen.kt  searchadapter.kt  searchfragment.kt  series.kt  seriesclicklistener.kt  seriesdetailed.kt  seriesdetailedadapter.kt  seriesviewmodel.kt  splashpage.kt
app/src/main/java/com/vedworx/sastanetflix/activities/: MainActivity.kt  episodesdetailed.kt  exoplayer.kt  fragmentholder.kt  seriesdetailed.kt  splashpage.kt
app/src/main/java/com/vedworx/sastanetflix/adapters/: episodedetailedadapter.kt  fragmentholderadapter.kt  recyclerViewSeriesScreen.kt  searchadapter.kt  seriesdetailedadapter.kt
app/src/main/java/com/vedworx/sastanetflix/auth/: LoginFragment.kt  SignupFragment.kt  authenticationActivity.kt
app/src/main/java/com/vedworx/sastanetflix/features/: episodesdetailed.kt  searchfragment.kt  seriesdetailed.kt
app/src/main/java/com/vedworx/sastanetflix/fragments/: LandingPage.kt  animepage.kt  documentarypage.kt  searchfragment.kt
app/src/main/java/com/vedworx/sastanetflix/interfaces/: episodelistener.kt  seriesclicklistener.kt
app/src/main/java/com/vedworx/sastanetflix/models/: series.kt  userInfo.kt
app/src/main/java/com/vedworx/sastanetflix/ui/: informationenter.kt  profile.kt
app/src/main/java/com/vedworx/sastanetflix/utils/: ToastAndSnackbar.kt
app/src/main/java/com/vedworx/sastanetflix/viewmodel/: episodes.kt  seriesviewmodel.kt
app/src/main/java/com/vedworx/sastantflx/: VideoPlayerActivity2.kt  exoplayer.kt
app/src/main/java/com/vedworx/sastantflx/activities/: episodesdetailed.kt  fragmentholder.kt  seriesdetailed.kt  splashpage.kt
app/src/main/java/com/vedworx/sastantflx/adapters/: recyclerViewSeriesScreen.kt  searchadapter.kt  seriesdetailedadapter.kt
app/src/main/java/com/vedworx/sastantflx/auth/: LoginFragment.kt  authenticationActivity.kt
app/src/main/java/com/vedworx/sastantflx/fragments/: LandingPage.kt  searchfragment.kt
app/src/main/java/com/vedworx/sastantflx/interfaces/: ApiService.kt
app/src/main/java/com/vedworx/sastantflx/models/: Sitcom.kt  seasons.kt  series.kt
app/src/main/java/com/vedworx/sastantflx/testing/: Sitcoms.kt  retrofittests.kt  testadapter.kt
app/src/main/java/com/vedworx/sastantflx/ui/: informationenter.kt  profile.kt
app/src/main/java/com/vedworx/sastantflx/utils/: ToastAndSnackbar.kt
app/src/main/res/drawable/: edittext.xml  trans.xml
app/src/main/res/layout/: activity_main.xml  activity_radio_player.xml  activity_video_player2.xml  authentication.xml  episodelayout.xml  episodesdetailed.xml  fragmentholder.xml  informationenter.xml  landingpage.xml  loginlayout.xml  profile.xml  registerlayout.xml  retrofitclass.xml  searchlayout.xml  seasonsview.xml  series.xml  seriesdetailed.xml  seriesview.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/vedworx/sastanetflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
